# EventServiceProvider

./: .gitignore  EventServiceProvider.sln
EventServiceProvider/: EventServiceProvider.csproj  Program.cs  appsettings.json
EventServiceProvider/Data/: CategoryEntity.cs  EventDbContext.cs  EventEntity.cs  StatusEntity.cs
EventServiceProvider/Factories/: EventFactory.cs
EventServiceProvider/Handlers/: CacheHandler.cs
EventServiceProvider/Mappers/: CategoryMapper.cs  EventMapper.cs  StatusMapper.cs
EventServiceProvider/Migrations/: 20250510124907_init.Designer.cs  20250510124907_init.cs  20250516083744_AddedEntities.Designer.cs  20250516083744_AddedEntities.cs  20250516091340_Fix.Designer.cs  20250516091340_Fix.cs  20250516123742_random.Designer.cs  20250516123742_random.cs  20250519120531_Init.Designer.cs  20250519120531_Init.cs  EventDbContextModelSnapshot.cs
EventServiceProvider/Properties/: launchSettings.json  serviceDependencies.json
EventServiceProvider/Properties/ServiceDependencies/eventserviceprovider - Zip Deploy/: profile.arm.json
EventServiceProvider/Protos/: event.proto
EventServiceProvider/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  StatusRepository.cs
EventServiceProvider/Services/: CategoryService.cs  EventService.cs  StatusService.cs
GrpcService1/: GrpcService1.sln
GrpcService1/GrpcService1/Properties/: launchSettings.json
TestClient/: Program.cs  TestClient.csproj
TestClient/Protos/: event.proto
